Leaf Home Control (Windows)/Leaf.Windows/Views/Settings/AccountPage.xaml

<Page
    x:Class="Leaf.Windows.Views.Settings.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.Windows.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="Header.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="Header.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Visible"/>
                        <Setter Target="Header.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Name="AppHeaderPanel" Height="50">

            <Rectangle Name="Top1"
                       Height="50"
                       Width="1"
                       RelativePanel.AlignLeftWithPanel="True"
                       Fill="{ThemeResource SystemChromeMediumColor}"/>
            <Rectangle Name="Top2"
                       Height="50"
                       RelativePanel.RightOf="Top1"
                       RelativePanel.LeftOf="Top3"
                       Fill="{ThemeResource SystemChromeMediumColor}"/>
            <Rectangle Name="Top3"
                       Height="50"
                       Width="1"
                       RelativePanel.AlignRightWithPanel="True"
                       Fill="{ThemeResource SystemChromeMediumColor}"/>

            <TextBlock Name="AppHeader"
                       FontSize="16"
                       Text="ACCOUNT"
                       FontWeight="Bold"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="56,0,0,0"/>

        </RelativePanel>

        <TextBlock  Name="Header" FontFamily="Segoe UI" FontWeight="Light" Margin="20,10" FontSize="32" Text="Account"/>

        <StackPanel Grid.Row="1"
                    Margin="16">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="72" Margin="0,0,0,0">

                <Ellipse Name="AccountImage"
                                    Height="48" Width="48"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,20,0" >
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" x:Name="Imagebrush">
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="ms-appdata:///local/ProfilePicture.jpg"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>

                </Ellipse>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Name="AccountName" Text=""
                                           FontSize="16"
                                           VerticalAlignment="Center"/>
                    <TextBlock Name="AccountEmail" Text=""
                                           FontSize="12"
                                           VerticalAlignment="Center"/>
                </StackPanel>

            </StackPanel>

            <HyperlinkButton Name="AccountInfoPrivacy_hb"
                             Content="View Microsoft Account"
                             NavigateUri="https://account.microsoft.com/"/>

            <Image x:Name="qrcodeImg" Stretch="None" />
        </StackPanel>
    </Grid>
</Page>
