Leaf Home Control (Windows)/Leaf.Windows/Views/Settings/AddDevicePage.xaml

<Page
    x:Class="Leaf.Windows.Views.Settings.AddDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.Windows.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Leaf.Shared.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="ListViewItemTemplate" x:DataType="models:NavigationMenuItem">
            <Grid Height="72">
                <StackPanel Name="SampleData" Orientation="Horizontal" Height="50">
                    <Image Stretch="UniformToFill"
                           Width="50" Margin="0,0,16,0"
                   HorizontalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind Image}"/>
                        </Image.Source>
                    </Image>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Label}"
                                           FontSize="16"
                                           VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind Description}"
                                           FontSize="12"
                                           VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GridViewItemTemplate" x:DataType="models:NavigationMenuItem">
            <Grid Height="240" Width="160" Margin="8"
                  Background="{ThemeResource SystemChromeMediumColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Stretch="UniformToFill"
                   HorizontalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind Image}"/>
                    </Image.Source>
                </Image>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Label}"
                                           FontSize="16"
                                           HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind Description}"
                                           FontSize="12"
                                           HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="Header.Visibility" Value="Visible"/>
                        <Setter Target="DevicesListView.Visibility" Value="Collapsed"/>
                        <Setter Target="DevicesGridView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="Header.Visibility" Value="Visible"/>
                        <Setter Target="DevicesListView.Visibility" Value="Collapsed"/>
                        <Setter Target="DevicesGridView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Visible"/>
                        <Setter Target="Header.Visibility" Value="Collapsed"/>
                        <Setter Target="DevicesListView.Visibility" Value="Visible"/>
                        <Setter Target="DevicesGridView.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Name="AppHeaderPanel" Height="50">

            <Rectangle Name="Top1"
                       Height="50"
                       Width="1"
                       RelativePanel.AlignLeftWithPanel="True"
                       Fill="{ThemeResource SystemChromeMediumColor}"/>
            <Rectangle Name="Top2"
                       Height="50"
                       RelativePanel.RightOf="Top1"
                       RelativePanel.LeftOf="Top3"
                       Fill="{ThemeResource SystemChromeMediumColor}"/>
            <Rectangle Name="Top3"
                       Height="50"
                       Width="1"
                       RelativePanel.AlignRightWithPanel="True"
                       Fill="{ThemeResource SystemChromeMediumColor}"/>

            <TextBlock Name="AppHeader"
                       FontSize="16"
                       Text="ADD DEVICE"
                       FontWeight="Bold"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="56,0,0,0"/>

        </RelativePanel>

        <TextBlock  Name="Header" FontFamily="Segoe UI" FontWeight="Light" Margin="20,10" FontSize="32" Text="Add Device"/>

        <ListView Name="DevicesListView"
                  Grid.Row="1"
                  ItemsSource="{x:Bind MenuItems}"
                  ItemTemplate="{StaticResource ListViewItemTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="MenuItemClick"/>

        <GridView Name="DevicesGridView"
                  Grid.Row="1"
                  Margin="16"
                  ItemsSource="{x:Bind MenuItems}"
                  ItemTemplate="{StaticResource GridViewItemTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="MenuItemClick"/>
    </Grid>
</Page>
