Leaf Home Control (Windows)/Leaf.Windows/Views/Settings/PersonalisationPage.xaml

<Page
    x:Class="Leaf.Windows.Views.Settings.PersonalisationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.Windows.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Leaf.Windows.Converters"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:helper="using:Leaf.Windows.Helpers"
    xmlns:models="using:Leaf.Shared.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />

        <DataTemplate x:Key="ListViewItemTemplate" x:DataType="models:NavigationMenuItem">
            <RelativePanel HorizontalAlignment="Stretch">
                <TextBlock Name="Symbol"
                            Text="{x:Bind Symbol}"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center"
                                           Margin="0,8,20,0"/>
                <TextBlock Text="{x:Bind Label}"
                           RelativePanel.RightOf="Symbol"
                                           FontSize="16"
                                           VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="&#xE890;"
                           RelativePanel.AlignRightWithPanel="True"
                                           FontFamily="Segoe MDL2 Assets"/>
                <TextBlock Text="&#xE10A;"
                           RelativePanel.AlignRightWithPanel="True"
                                           Visibility="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource BoolToVisI}}"
                                           FontFamily="Segoe MDL2 Assets" />
            </RelativePanel>
        </DataTemplate>

        <converter:BooleanToVisibilityConverter x:Key="BoolToVisC" />
        <converter:BooleanToVisibilityInverter x:Key="BoolToVisI" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="Header.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="Header.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Visible"/>
                        <Setter Target="Header.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Name="AppHeaderPanel" Height="50">

            <Rectangle Name="Top1"
                       Height="50"
                       Width="1"
                       RelativePanel.AlignLeftWithPanel="True"
                       Fill="{ThemeResource SystemChromeMediumColor}"/>
            <Rectangle Name="Top2"
                       Height="50"
                       RelativePanel.RightOf="Top1"
                       RelativePanel.LeftOf="Top3"
                       Fill="{ThemeResource SystemChromeMediumColor}"/>
            <Rectangle Name="Top3"
                       Height="50"
                       Width="1"
                       RelativePanel.AlignRightWithPanel="True"
                       Fill="{ThemeResource SystemChromeMediumColor}"/>

            <TextBlock Name="AppHeader"
                       FontSize="16"
                       Text="PERSONALISATION"
                       FontWeight="Bold"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="56,0,0,0"/>

        </RelativePanel>

        <TextBlock  Name="Header" FontFamily="Segoe UI" FontWeight="Light" Margin="20,10" FontSize="32" Text="Personalisation"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="16">
                <TextBlock  FontFamily="Segoe UI" Margin="0,10" FontSize="24" Text="Start Up"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="When the app starts, go to"/>
                    <ComboBox 
                          
                          Width="150" Height="30">
                        <ComboBoxItem Name="Overview" IsSelected="True">Overview</ComboBoxItem>
                        <ComboBoxItem Name="Rooms">Rooms</ComboBoxItem>
                        <ComboBoxItem Name="Scenes">Scenes</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <TextBlock  FontFamily="Segoe UI" Margin="0,10" FontSize="24" Text="Menu"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Select which categories to show in menu"/>

                </StackPanel>

                <ListView Name="MenuListView"
                  Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.MenuItems}"
                  ItemTemplate="{StaticResource ListViewItemTemplate}"
                  IsItemClickEnabled="True"
                      SelectionMode="None"
                      ItemClick="MenuListView_ItemClick"
                      HorizontalAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <TextBlock  FontFamily="Segoe UI" Margin="0,10" FontSize="24" Text="Colour"/>

                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="40" Width="40" Margin="0,0,10,0" Fill="LightBlue"/>
                    <Rectangle Height="40" Width="40" Margin ="10" Fill="LightSkyBlue"/>
                    <Rectangle Height="40" Width="40" Margin ="10" Fill="HotPink"/>
                    <Rectangle Height="40" Width="40" Margin ="10" Fill="DarkOrange"/>
                    <Rectangle Height="40" Width="40" Margin ="10" Fill="OrangeRed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="40" Width="40" Margin="0,0,10,0" Fill="LightBlue"/>
                    <Rectangle Height="40" Width="40" Margin ="10" Fill="LightSkyBlue"/>
                    <Rectangle Height="40" Width="40" Margin ="10" Fill="HotPink"/>
                    <Rectangle Height="40" Width="40" Margin ="10" Fill="DarkOrange"/>
                    <Rectangle Height="40" Width="40" Margin ="10" Fill="OrangeRed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Rectangle Height="40" Width="40" Margin="0,0,20,0" Fill="LightBlue"/>
                    <TextBlock VerticalAlignment="Center" Text="Use my Windows accent colour"/>
                </StackPanel>

                <!--<RadioButton Content="Light"/>
                <RadioButton Content="Dark"/>
                <RadioButton Content="Windows default"
                         IsChecked="True"/>-->

                <TextBlock
                x:Uid="Settings_Personalization"
                Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock
                    x:Uid="Settings_Theme" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                        x:Uid="Settings_Theme_Light"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        FontSize="15">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        FontSize="15">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                        x:Uid="Settings_Theme_Default"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        FontSize="15">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>

                    <HyperlinkButton Name="ColourPersonalisation_hb"
                             Content="Windows Color Settings"
                             NavigateUri="ms-settings:colors"/>

                </StackPanel>
            </StackPanel>


        </ScrollViewer>

    </Grid>
</Page>
