Leaf Home Control (Windows)/Leaf.Windows/Views/Settings/PrivacyPage.xaml

<Page
    x:Class="Leaf.Windows.Views.Settings.PrivacyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.Windows.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="Header.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="Header.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Visible"/>
                        <Setter Target="Header.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Name="AppHeaderPanel" Height="50">

            <Rectangle Name="Top1"
                       Height="50"
                       Width="1"
                       RelativePanel.AlignLeftWithPanel="True"
                       Fill="{ThemeResource SystemChromeMediumColor}"/>
            <Rectangle Name="Top2"
                       Height="50"
                       RelativePanel.RightOf="Top1"
                       RelativePanel.LeftOf="Top3"
                       Fill="{ThemeResource SystemChromeMediumColor}"/>
            <Rectangle Name="Top3"
                       Height="50"
                       Width="1"
                       RelativePanel.AlignRightWithPanel="True"
                       Fill="{ThemeResource SystemChromeMediumColor}"/>

            <TextBlock Name="AppHeader"
                       FontSize="16"
                       Text="PRIVACY"
                       FontWeight="Bold"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="56,0,0,0"/>

        </RelativePanel>

        <TextBlock  Name="Header" FontFamily="Segoe UI" FontWeight="Light" Margin="20,10" FontSize="32" Text="Privacy"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="16">

                <TextBlock  FontFamily="Segoe UI" Margin="0,10" FontSize="24" Text="Account Info"/>
                <TextBlock Text="Leaf Home Control can access your account info to make things more personal"/>
                <TextBlock Text="Your information is not stored or viewed by leaf"/>
                <TextBlock Text="Change this in privacy settings"/>
                <HyperlinkButton Name="AccountInfoPrivacy_hb"
                             Content="Account Info Privacy"
                             NavigateUri="ms-settings:privacy-accountinfo"/>

                <TextBlock  FontFamily="Segoe UI" Margin="0,10" FontSize="24" Text="Location"/>
                <TextBlock Text="Leaf Home Control can access your location to set the location of your home."/>
                <TextBlock Text="This is so you can use the geo fencing features."/>
                <TextBlock Text="Change this in privacy settings"/>
                <HyperlinkButton Name="LocationPrivacy_hb"
                             Content="Location Privacy"
                             NavigateUri="ms-settings:privacy-location"/>

                <TextBlock  FontFamily="Segoe UI" Margin="0,10" FontSize="24" Text="Camera"/>
                <TextBlock Text="Leaf Home Control can access your camera to scan users barcodes."/>
                <TextBlock Text="It is not used for any other purpose"/>
                <TextBlock Text="Change this in privacy settings"/>
                <HyperlinkButton Name="CameraPrivacy_hb"
                             Content="Camera Privacy"
                             NavigateUri="ms-settings:privacy-webcam"/>

            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
