Leaf Home Control (Windows)/Leaf.Windows/Views/Settings/RoomsPage.xaml

<Page
    x:Class="Leaf.Windows.Views.Settings.RoomsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.Windows.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Leaf.Shared.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ListViewItemTemplate" x:DataType="models:Room">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Width="200" Height="72" Margin="0,0,0,0">

                <Ellipse Name="HomeImage"
                                    Height="48" Width="48"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,20,0" >
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind BackgroundUri}"/>
                    </Ellipse.Fill>

                </Ellipse>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="{x:Bind Name}"
                                           FontSize="16"
                                           VerticalAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GridViewItemTemplate" x:DataType="models:Room">
            <Grid Height="200" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Stretch="UniformToFill"
                       Grid.RowSpan="2"
                   Source="{x:Bind BackgroundUri}"
                   HorizontalAlignment="Center"/>
                <Grid Grid.Row="1" Background="Black" Opacity="0.7"/>
                <TextBlock Text="{x:Bind Name}"
                               Grid.Row="1"
                                           FontSize="16"
                                           HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="Header.Visibility" Value="Visible"/>
                        <Setter Target="RoomsListView.Visibility" Value="Collapsed"/>
                        <Setter Target="RoomsGridView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="Header.Visibility" Value="Visible"/>
                        <Setter Target="RoomsListView.Visibility" Value="Collapsed"/>
                        <Setter Target="RoomsGridView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Visible"/>
                        <Setter Target="Header.Visibility" Value="Collapsed"/>
                        <Setter Target="RoomsListView.Visibility" Value="Visible"/>
                        <Setter Target="RoomsGridView.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Name="AppHeaderPanel" Height="50">

            <Rectangle Name="Top1"
                       Height="50"
                       Width="1"
                       RelativePanel.AlignLeftWithPanel="True"
                       Fill="{ThemeResource SystemChromeMediumColor}"/>
            <Rectangle Name="Top2"
                       Height="50"
                       RelativePanel.RightOf="Top1"
                       RelativePanel.LeftOf="Top3"
                       Fill="{ThemeResource SystemChromeMediumColor}"/>
            <Rectangle Name="Top3"
                       Height="50"
                       Width="1"
                       RelativePanel.AlignRightWithPanel="True"
                       Fill="{ThemeResource SystemChromeMediumColor}"/>

            <TextBlock Name="AppHeader"
                       FontSize="16"
                       Text="ROOMS"
                       FontWeight="Bold"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="56,0,0,0"/>

        </RelativePanel>

        <TextBlock  Name="Header" FontFamily="Segoe UI" FontWeight="Light" Margin="20,10" FontSize="32" Text="Rooms"/>

        <ListView Name="RoomsListView"
                      Grid.Row="1"
                      SelectionMode="None"
                      ItemsSource="{x:Bind _roomsViewModel.Rooms}"
                      IsItemClickEnabled="True"
                      ItemTemplate="{StaticResource ListViewItemTemplate}"
                      ItemClick="RoomsMenu_ItemClick"/>

        <GridView Name="RoomsGridView"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  SelectionMode="None"
                  ItemsSource="{x:Bind _roomsViewModel.Rooms}"
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource GridViewItemTemplate}"
                  ItemClick="RoomsMenu_ItemClick"/>


    </Grid>
</Page>
