Leaf Home Control (Windows)/Leaf.Windows/Views/Settings/SampleDataPage.xaml

<Page
    x:Class="Leaf.Windows.Views.Settings.SampleDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.Windows.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Orientation="Horizontal">
                <Button Width="100" Height="100"
                    Content="Load Data"
                    Margin="0,0,40,0"
                    Click="Button_Click"/>
                <Button Width="100" Height="100"
                    Content="Clear Data"
                    Click="Button_Click_1"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Orientation="Horizontal"
                        Margin="0,40,0,0">
                <Button Width="100" Height="100"
                    Content="Bridge Data"
                    Margin="0,0,40,0"
                    Click="Button_Click_2"/>
                <Button Width="100" Height="100"
                    Content="Refresh Data"
                    Click="Button_Click_3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Orientation="Horizontal"
                        Margin="0,40,0,0">
                <Button Width="100" Height="100"
                    Content="Sample 2"
                    Margin="0,0,40,0"
                    Click="Button_Click_4"/>
                <Button Width="100" Height="100"
                    Content="Sample 3"
                    Click="Button_Click_5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
