Leaf Home Control (Windows)/Leaf.Windows/Views/Lighting/MainPage.xaml

<Page
    x:Class="Leaf.Windows.Views.Lighting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.Windows.Views.Lighting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Leaf.Shared.Models"
    xmlns:converter="using:Leaf.Windows.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisC" />
        <converter:BooleanToVisibilityInverter x:Key="BoolToVisI" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="Header.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="Header.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Visible"/>
                        <Setter Target="Header.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Name="AppHeaderPanel" Height="50">

            <Rectangle Name="Top1"
                       Height="50"
                       Width="1"
                       RelativePanel.AlignLeftWithPanel="True"
                       Fill="{ThemeResource SystemChromeMediumColor}"/>
            <Rectangle Name="Top2"
                       Height="50"
                       RelativePanel.RightOf="Top1"
                       RelativePanel.LeftOf="Top3"
                       Fill="{ThemeResource SystemChromeMediumColor}"/>
            <Rectangle Name="Top3"
                       Height="50"
                       Width="1"
                       RelativePanel.AlignRightWithPanel="True"
                       Fill="{ThemeResource SystemChromeMediumColor}"/>

            <TextBlock Name="AppHeader"
                       FontSize="16"
                       Text="LIGHTING"
                       FontWeight="Bold"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="56,0,0,0"/>

        </RelativePanel>

        <TextBlock  Name="Header" FontFamily="Segoe UI" FontWeight="Light" Margin="20,10" FontSize="32" Text="Lighting"/>

        <ScrollViewer Margin="16,0,16,16"
                      Grid.Row="1">
            <StackPanel>
                <ListView ItemsSource="{x:Bind _roomsViewModel.Rooms}"
                  SelectionMode="None"
                          Name="RoomListView"
                          Tapped="ListView_Tapped"
                  Margin="0,25,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <!--<Setter Property="Name" Value="{Binding Name}"/>-->
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Room">
                            <ListView ItemsSource="{x:Bind Devices}"
                              SelectionMode="None">
                                <ListView.Header>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>

                                        <Button Name="{x:Bind Name}"
                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                                Click="ShowLights_Click"
                                Background="Transparent">
                                            <Button.Content>
                                                <Grid >
                                                    <Ellipse Height="70" Width="70" Fill="White"/>

                                                    <Ellipse Height="50" Width="50"
                                     Name="HomeImageEllipse"
                                     Margin="-15,-15,-15,-15">
                                                        <Ellipse.Fill>
                                                            <ImageBrush Stretch="UniformToFill" x:Name="Imagebrush">
                                                                <ImageBrush.ImageSource>
                                                                    <BitmapImage UriSource="{x:Bind BackgroundUri, Mode=OneWay}"/>
                                                                </ImageBrush.ImageSource>
                                                            </ImageBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </Grid>
                                            </Button.Content>
                                        </Button>

                                        <TextBlock Text="{x:Bind Name}"
                                   FontSize="16"
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"/>



                                        <ToggleSwitch Grid.Column="2"
                                      Margin="0,0,-75,0"

                                      HorizontalAlignment="Right"
                                                      />
                                        <Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                Value="100"
                                >
                                            <!--<Slider.Resources>
                                <SolidColorBrush x:Key="SliderSelectionBackground" Color="{x:Bind LightColour.Color}" />
                                <SolidColorBrush x:Key="SliderSelectionBorder" Color="{x:Bind LightColour.Color}" />
                                <SolidColorBrush x:Key="SliderThumbBackground" Color="{x:Bind LightColour.Color}" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="{x:Bind LightColour.Color}" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="{x:Bind LightColour.Color}" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="{x:Bind LightColour.Color}" />
                                <SolidColorBrush x:Key="SliderThumbBorder" Color="{x:Bind LightColour.Color}" />
                                <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="{x:Bind LightColour.Color}" />
                                <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="{x:Bind LightColour.Color}" />
                                <SolidColorBrush x:Key="SliderThumbBorderHover" Color="{x:Bind LightColour.Color}" />
                            </Slider.Resources>-->

                                        </Slider>

                                        <Grid Grid.Row="2" Grid.ColumnSpan="3"
                                          HorizontalAlignment="Stretch"
                                          Background="#FF343434"
                                          Height="2"/>
                                    </Grid>

                                </ListView.Header>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:Device">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>

                                            <Button Name="{x:Bind Name}"
                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                Background="Transparent"
                                Click="SettingsButton_Click">
                                                <Button.ContentTemplate >
                                                    <DataTemplate x:DataType="data:Device">
                                                        <Grid >
                                                            <Ellipse Height="70" Width="70" Fill="White"/>
                                                            <Image Height="50" Width="50" Source="ms-appx:///Leaf.Shared/Images/Hue.png"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </Button.ContentTemplate>
                                            </Button>

                                            <TextBlock Text="{x:Bind Name}"
                                   FontSize="16"
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"/>



                                            <ToggleSwitch Grid.Column="2"
                                                          x:Name="LightStatus"
                                      Margin="0,0,-75,0"
IsOn="{x:Bind Status, Mode=TwoWay}"
                                      HorizontalAlignment="Right"
                                                      Toggled="Light_Toggled"/>
                                            <Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                Value="{x:Bind Level, Mode=TwoWay}" Visibility="{x:Bind Status, Mode=OneWay, Converter={StaticResource BoolToVisC}}"
                                >
                                                <!--<Slider.Resources>
                                <SolidColorBrush x:Key="SliderSelectionBackground" Color="{x:Bind LightColour.Color}" />
                                <SolidColorBrush x:Key="SliderSelectionBorder" Color="{x:Bind LightColour.Color}" />
                                <SolidColorBrush x:Key="SliderThumbBackground" Color="{x:Bind LightColour.Color}" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="{x:Bind LightColour.Color}" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="{x:Bind LightColour.Color}" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="{x:Bind LightColour.Color}" />
                                <SolidColorBrush x:Key="SliderThumbBorder" Color="{x:Bind LightColour.Color}" />
                                <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="{x:Bind LightColour.Color}" />
                                <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="{x:Bind LightColour.Color}" />
                                <SolidColorBrush x:Key="SliderThumbBorderHover" Color="{x:Bind LightColour.Color}" />
                            </Slider.Resources>-->

                                            </Slider>

                                            <Grid Grid.Row="2" Grid.ColumnSpan="3"
                                          HorizontalAlignment="Stretch"
                                          Background="#FF343434"
                                          Height="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
