Leaf Home Control (Windows)/Leaf.Windows/Views/Rooms/DetailsPage.xaml

<Page
    x:Class="Leaf.Windows.Views.Rooms.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.Windows.Views.Rooms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:brush="using:Leaf.Windows.Common.Brush"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="Header.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="Header.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Visible"/>
                        <Setter Target="Header.Visibility" Value="Collapsed"/>
                        <Setter Target="HomeImage.Height" Value="100"/>
                        <Setter Target="HomeImage.Width" Value="100"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>





        <Grid Name="BackgroundImageContainer" Margin="-48, -32" Grid.RowSpan="2">
            <Image Name="BackgroundOne"
                   Stretch="UniformToFill"
                   Source="{x:Bind _roomsViewModel.SelectedRoom.BackgroundUri, Mode=OneWay}"
                   HorizontalAlignment="Center">
            </Image>
        </Grid>

        <Grid Name="BackgroundBlurContainer" Margin="-48, -32" Grid.RowSpan="2">
            <Grid.Background>
                <brush:AcrylicBrush TintColor="#1B1B1B" BlurAmount="20"/>
            </Grid.Background>
        </Grid>

        <Grid Name="BackgroundOpacityContainer"
              Background="Black"
              Opacity="{x:Bind _roomsViewModel.SelectedRoom.BackgroundOpacity, Mode=OneWay}"
              Margin="-48, -32" Grid.RowSpan="2" />

        <RelativePanel Name="AppHeaderPanel" Height="50">
            <TextBlock Name="AppHeader"
                       FontSize="16"
                       Text="ROOM SETTINGS"
                       FontWeight="Bold"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="56,0,0,0"/>

        </RelativePanel>

        <TextBlock  Name="Header" FontFamily="Segoe UI" FontWeight="Light" Margin="20,10" FontSize="32" Text="Room Settings"/>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="20">
                    <Ellipse Name="HomeImage"
                     Height="150" Width="150">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="RoomImageBrush" Stretch="UniformToFill" ImageSource="{x:Bind _roomsViewModel.SelectedRoom.BackgroundUri}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <HyperlinkButton Name="ChangeHomeImage"   
                             Content="change picture"
                             FontSize="16"
                             Margin="0,8,0,0"
                             HorizontalAlignment="Center"/>

                </StackPanel>
                <Grid Grid.Row="1" 
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <StackPanel 
                            
                    Name="Width_sp"
                        Margin="20,20,20,80"
                    MaxWidth="720"
                    Grid.Row="1"
                    ScrollViewer.VerticalScrollMode="Enabled">
                        <RelativePanel>

                            <TextBlock Name="RoomName"
                           Text="Room Name"
                           FontSize="20"/>

                            <HyperlinkButton Name="RoomName_hb"
                                 RelativePanel.Below="RoomName"
                                 Content="{x:Bind _roomsViewModel.SelectedRoom.Name, Mode=OneWay}"
                                 Click="RoomName_hb_Click"/>

                            <TextBox Name="EditRoomName_tb"
                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
                         RelativePanel.Below="RoomName"
                          Visibility="Collapsed"   
                             Height="30"
                             Width="250"
                             Margin="0,0,0,0"
                             Text="{x:Bind _roomsViewModel.SelectedRoom.Name, Mode=TwoWay}"
                             LostFocus="EditRoomName_tb_LostFocus"/>

                            <FlyoutPresenter Name="RoomNameEmpty"
                                     Visibility="Collapsed"
                                     Content="Room name cannont be empty"/>


                        </RelativePanel>

                        <StackPanel>




                            <RelativePanel>
                                <TextBlock Name="HomeBackground_tb"
                           Text="Background"
                                       
                           FontSize="20"
                           Margin="0,20,0,10"/>


                                <Grid Name="HomeBackground"
                           RelativePanel.Below="HomeBackground_tb"
                           Height="195" Width="115">
                                    <Image Name="BackgroundTwo" 
                                       
                   Stretch="UniformToFill" 
                   HorizontalAlignment="Center">



                                    </Image>
                                </Grid>

                                <Grid RelativePanel.Below="HomeBackground_tb"
                      Height="195" Width="115"
                                 BorderBrush="{ThemeResource AppBarForeground}"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Opacity="{x:Bind BackgroundOpacitySlider.Value, Mode=OneWay}"/>


                                <TextBlock Name="PictureLocation_tb"
                           Text="Picture location"
                           RelativePanel.Below="HomeBackground"
                           Margin="0,20"/>
                                <ComboBox Name="PictureLocation_cb"
                              IsEnabled="False"
                          RelativePanel.Below="PictureLocation_tb"
                          Width="150" Height="30">
                                    <ComboBoxItem Name="MyPictures" IsSelected="True">My Pictures</ComboBoxItem>
                                    <ComboBoxItem Name="SamplePictures">Sample Pictures</ComboBoxItem>
                                    <ComboBoxItem Name="Camera">Camera</ComboBoxItem>
                                </ComboBox>

                                <Button Name="SelectPicture_bt"    
                        Content="Browse"
                        Click="SelectPicture_bt_Click"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWith="PictureLocation_cb"/>


                            </RelativePanel>

                            <TextBlock Name="BackgroundOpacity"
                               Text="Transparency"
                               Margin="0,8,0,0"/>

                            <Slider Name="BackgroundOpacitySlider"
                            Value="{x:Bind _roomsViewModel.SelectedRoom.BackgroundOpacity, Mode=TwoWay}"
                                    
                                    
                            StepFrequency="0.01"
                            Maximum="1"
                            ValueChanged="BackgroundOpacitySlider_ValueChanged"/>

                            <TextBlock Name="BackgroundBlur"
                           Text="Blur"/>

                            <Slider Name="BackgroundBlurSlider"
                            Value="{x:Bind _roomsViewModel.SelectedRoom.BackgroundBlur, Mode=TwoWay}"
                        RelativePanel.Below="BackgroundBlur"
                        ValueChanged="BackgroundOpacitySlider_ValueChanged"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"/>
                        </StackPanel>


                        <HyperlinkButton x:Name="DeleteRoom_HL" HorizontalAlignment="Center" Foreground="Red" Content="delete room" Click="DeleteRoom_HL_Click"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </ScrollViewer>
        <ContentDialog x:Name="DeleteRoom_CD"
                       PrimaryButtonText="delete"
                       PrimaryButtonClick="DeleteRoom_CD_PrimaryButtonClick"
                       PrimaryButtonCommand="{x:Bind _roomsViewModel.DeleteRoomCommand}"
                       SecondaryButtonText="cancel"
                       SecondaryButtonClick="DeleteRoom_CD_SecondaryButtonClick"
                       VerticalAlignment="Center">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock Text="Delete Room"
                                   VerticalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Grid>

            </Grid>
        </ContentDialog>
    </Grid>
</Page>
