Leaf Home Control (Windows)/Leaf.Windows/Views/Rooms/MainPage.xaml

<Page
    x:Class="Leaf.Windows.Views.Rooms.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.Windows.Views.Rooms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Leaf.Shared.Models"
    xmlns:brush="using:Leaf.Windows.Common.Brush"
    xmlns:converter="using:Leaf.Windows.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisC" />
        <converter:BooleanToVisibilityInverter x:Key="BoolToVisI" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="Header.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="Header.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Visible"/>
                        <Setter Target="Header.Visibility" Value="Collapsed"/>


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="BackgroundContainer" Margin="-48, -32" Grid.RowSpan="2">
            <Image Name="BackgroundOne" 
                   Stretch="UniformToFill"
                   Source="{x:Bind _roomsViewModel.SelectedRoom.BackgroundUri, FallbackValue='ms-appx:///Leaf.Shared/Images/DefaultRoomBackground.jpg', Mode=OneWay}"
                   HorizontalAlignment="Center">
            </Image>
        </Grid>

        <Grid Name="BackgroundBlurContainer" Margin="-48, -32" Grid.RowSpan="2">
            <Grid.Background>
                <brush:AcrylicBrush TintColor="#1B1B1B" BlurAmount="20"/>
            </Grid.Background>
        </Grid>

        <Grid Name="BackgroundOpacityContainer"
              Background="Black"
              Opacity="{x:Bind _roomsViewModel.SelectedRoom.BackgroundOpacity, Mode=OneWay}"
              Margin="-48, -32" Grid.RowSpan="2"/>



        <RelativePanel Name="AppHeaderPanel" Height="50" Margin="0,0">

            <TextBlock Name="AppHeader"
                       FontSize="16"
                       Text="ROOMS"
                       FontWeight="Bold"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="56,0,0,0"/>

            <Button Name="Home_bt"
                    Height="48" Width="48"
                    FontSize="20"
                    Background="Transparent"
                    Content="&#xE10F;"
                    Margin="0,0,48,0"
                    Click="Home_bt_Click"
                    FontFamily="Segoe MDL2 Assets"
                    RelativePanel.AlignRightWithPanel="True"/>


        </RelativePanel>

        <TextBlock  Name="Header" FontFamily="Segoe UI" FontWeight="Light" Margin="20,10" FontSize="32" Text="Rooms"/>

        <Button Name="AddRoom_bt"
                    Height="48" Width="48"
                    FontSize="20"
                    Background="Transparent"
                    Content="&#xE109;"
                    Click="AddRoom_bt_Click"
                HorizontalAlignment="Right"
                    FontFamily="Segoe MDL2 Assets"/>
        <Pivot Grid.Row="1"
            x:Name="Rooms"
            SelectionChanged="Rooms_SelectionChanged"
            ItemsSource="{x:Bind _roomsViewModel.Rooms}"
               SelectedIndex="{x:Bind _roomsViewModel.Selected, Mode=TwoWay}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="data:Room">
                    <StackPanel>
                        <TextBlock Name="HomePivotHeader" Text="{x:Bind Name}"/>
                        <Rectangle x:Name="SelectedPipe"
                                   HorizontalAlignment="Stretch"
                                   Visibility="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource BoolToVisC}}"
                                   Height="4"
                                   Margin="0,4,0,0"
                                   Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="data:Room">
                    <ScrollViewer Grid.Row="1"
                      ScrollViewer.VerticalScrollMode="Enabled">
                        <StackPanel>
                            <StackPanel Margin="20,20,20,0">
                                <Button Name="HomeImage"
                            HorizontalAlignment="Center"
                            Height="100" Width="100"
                            Click="EditRoomButton_Click"
                            Background="Transparent">
                                    <ContentPresenter>
                                        <Ellipse Height="100" Width="100"
                                     Name="HomeImageEllipse"
                                     Margin="-15,-15,-15,-15">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="UniformToFill" x:Name="Imagebrush">
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="{x:Bind BackgroundUri, Mode=OneWay}"/>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                    </ContentPresenter>

                                </Button>
                                <TextBlock Name="HomeName"
                                   HorizontalAlignment="Center"
                                   FontSize="24"
                                   Foreground="White"
                                   Text="{x:Bind Name, Mode=OneWay}"/>



                            </StackPanel>
                            <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="Gray" Margin="20,8,20,4"/>
                            <GridView Name="FavouriteDevices"
                                      SelectionChanged="FavouriteDevices_SelectionChanged"
                          Margin="20"
                          ItemsSource="{x:Bind Devices}">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="data:Device"
>
                                        <ToggleButton Name="DeviceButton"
                                    Height="100" Width="100"
                                                      Tapped="DeviceButton_Tapped"
                                                      IsEnabled="{x:Bind HasAccess, Mode=OneWay}"
                                          IsChecked="{x:Bind Status, Mode=TwoWay}">
                                            <ToggleButton.ContentTemplate>
                                                <DataTemplate x:DataType="data:Device">
                                                    <Grid Height="90" Width="90">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="2*"/>

                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Name="DeviceIcon"
                                                   Grid.RowSpan="2"
                                                   Text="&#xEA80;"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="28"
                                                   Margin="0,0,0,0"
                                                   Foreground="White"/>
                                                        <TextBlock Name="DeviceLevel"
                                                   Grid.Column="1"
                                                   Text="{x:Bind Level}"
                                                   Foreground="White"
                                                   FontSize="16"
                                                   Margin="0,-5,10,0"
                                                   Visibility="{x:Bind Status, Mode=OneWay, Converter={StaticResource BoolToVisC}}"
                                                   HorizontalAlignment="Right"/>
                                                        <TextBlock Name="DeviceStatus"
                                                   Grid.Column="1"
                                                   Text="Off"
                                                   Visibility="{x:Bind Status, Mode=OneWay, Converter={StaticResource BoolToVisI}}"
                                                   Foreground="White"
                                                   FontSize="16"
                                                   Margin="0,-5,10,0"
                                                   HorizontalAlignment="Right"/>

                                                        <TextBlock Name="DeviceName"
                                                   Grid.Row="2" Grid.ColumnSpan="2"
                                                                   VerticalAlignment="Bottom"
                                                   Text="{x:Bind Name}"
                                                                   TextWrapping="Wrap"
                                                   Foreground="White"
                                                   FontSize="16"
                                                   Margin="0,0,5,5"
                                                   RelativePanel.AlignBottomWithPanel="True"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ToggleButton.ContentTemplate>
                                        </ToggleButton>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <Grid Name="Empty" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                                        <Image Source="ms-appx:///Assets/Square44x44Logo.scale-100.png" Width="40" Height="40" />
                                        <TextBlock Text="Welcome to Leaf Home Control"
                                   VerticalAlignment="Center"
                                   Margin="28"/>
                                    </StackPanel>
                                    <TextBlock Text="Here is where you will find all your favourite scenes" HorizontalAlignment="Center"/>
                                    <TextBlock Text="and devices. " HorizontalAlignment="Center"/>
                                    <TextBlock Text=""/>
                                    <TextBlock Text="Click below to add your first device" HorizontalAlignment="Center"/>
                                    <TextBlock Text=""/>
                                    <Button Name="Adddevice" Content="Add device" Margin="0,20" HorizontalAlignment="Center" Click="Adddevice_Click"/>
                                </StackPanel>
                            </Grid>


                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <ContentDialog x:Name="AddNewRoom_CD"
                       PrimaryButtonText="create"
                       IsPrimaryButtonEnabled="False"
                       PrimaryButtonClick="AddNewRoom_CD_PrimaryButtonClick"
                       PrimaryButtonCommand="{x:Bind _roomsViewModel.AddRoomCommand}"
                       SecondaryButtonText="cancel"
                       SecondaryButtonClick="AddNewRoom_CD_SecondaryButtonClick"
                       VerticalAlignment="Center">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock Text="Room Name"
                                   VerticalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Grid>
                <TextBox x:Name="NewRoomName" PlaceholderText="e.g. Living Room"
                         Text="{x:Bind _roomsViewModel.RoomName, Mode=TwoWay}"
                         TextChanged="NewRoomName_TextChanged"/>
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
