Leaf Home Control (Windows)/Leaf.Windows/Views/Overview/DetailPage.xaml

<Page
    x:Class="Leaf.Windows.Views.Overview.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.Windows.Views.Overview"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brush="using:Leaf.Windows.Common.Brush"
    xmlns:models="using:Leaf.Shared.Models"
    mc:Ignorable="d"
    xmlns:converter="using:Leaf.Windows.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisC" />
        <converter:BooleanToVisibilityInverter x:Key="BoolToVisI" />

        <DataTemplate x:Key="GridViewItemTemplate" x:DataType="models:NavigationMenuItem">
            <Grid Height="195" Width="115" Margin="8"
                  Background="{ThemeResource SystemChromeMediumColor}">

                <Image Stretch="UniformToFill"
                   HorizontalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind Image}"/>
                    </Image.Source>
                </Image>

            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="Header.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="Header.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Visible"/>
                        <Setter Target="Header.Visibility" Value="Collapsed"/>
                        <Setter Target="HomeImage.Height" Value="100"/>
                        <Setter Target="HomeImage.Width" Value="100"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>





        <Grid Name="BackgroundImageContainer" Margin="-48, -32" Grid.RowSpan="2">
            <Image Name="BackgroundOne"
                   Stretch="UniformToFill"
                   Source="{x:Bind _homesViewModel.SelectedHome.BackgroundUri, FallbackValue='ms-appx:///Leaf.Shared/Images/DefaultHomeBackground.jpg', Mode=OneWay}"
                   HorizontalAlignment="Center">
            </Image>
        </Grid>

        <Grid Name="BackgroundBlurContainer" Margin="-48, -32" Grid.RowSpan="2">
            <Grid.Background>
                <brush:AcrylicBrush TintColor="#1B1B1B" BlurAmount="20"/>
            </Grid.Background>
        </Grid>

        <Grid Name="BackgroundOpacityContainer"
              Background="Black"
              Opacity="{x:Bind BackgroundOpacitySlider.Value, Mode=OneWay}"
              Margin="-48, -32" Grid.RowSpan="2" />

        <RelativePanel Name="AppHeaderPanel" Height="50">
            <TextBlock Name="AppHeader"
                       FontSize="16"
                       Text="HOME SETTINGS"
                       FontWeight="Bold"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="56,0,0,0"/>

        </RelativePanel>

        <TextBlock  Name="Header" FontFamily="Segoe UI" FontWeight="Light" Margin="20,10" FontSize="32" Text="Home Settings"/>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="20">
                    <Ellipse Name="HomeImage"
                     Height="150" Width="150">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="HomeImageBrush" Stretch="UniformToFill" ImageSource="{x:Bind _homesViewModel.SelectedHome.BackgroundUri, FallbackValue='ms-appx:///Leaf.Shared/Images/DefaultHomeBackground.jpg', Mode=OneWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <HyperlinkButton Name="ChangeHomeImage"   
                             Content="change picture"
                             FontSize="16"
                             Margin="0,8,0,0"
                             HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Row="1" 
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <StackPanel 
                            
                    Name="Width_sp"
                        Margin="20,20,20,80"
                    MaxWidth="720"
                    Grid.Row="1"
                    ScrollViewer.VerticalScrollMode="Enabled">
                        <RelativePanel>

                            <TextBlock Name="HomeName"
                           Text="Home Name"
                           FontSize="20"/>

                            <HyperlinkButton Name="HomeName_hb"
                                 RelativePanel.Below="HomeName"
                                 Content="{x:Bind _homesViewModel.SelectedHome.Name, Mode=OneWay}"
                                 Click="HomeName_hb_Click"/>

                            <TextBox Name="EditHomeName_tb"
                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
                         RelativePanel.Below="HomeName"
                          Visibility="Collapsed"   
                             Height="30"
                             Width="250"
                             Margin="0,0,0,0"
                             Text="{x:Bind _homesViewModel.SelectedHome.Name, Mode=TwoWay}"
                             LostFocus="EditHomeName_tb_LostFocus"/>

                            <FlyoutPresenter Name="HomeNameEmpty"
                                     Visibility="Collapsed"
                                     Content="Home name cannont be empty"/>


                        </RelativePanel>

                        <StackPanel>




                            <RelativePanel>
                                <TextBlock Name="HomeBackground_tb"
                                           Text="Background"     
                                           FontSize="20"
                                           Margin="0,20,0,10"/>

                                <Grid Name="HomeBackground"
                                      RelativePanel.Below="HomeBackground_tb"
                                      Height="195" Width="115">
                                    <Image Name="BackgroundTwo"
                                           Stretch="UniformToFill"
                                           Source="{x:Bind _homesViewModel.SelectedHome.BackgroundUri, FallbackValue='ms-appx:///Leaf.Shared/Images/DefaultHomeBackground.jpg', Mode=OneWay}"
                                           HorizontalAlignment="Center">
                                    </Image>
                                </Grid>


                                <Grid RelativePanel.Below="HomeBackground_tb"
                      Height="195" Width="115"
                                      Background="Black"
                                 BorderBrush="{ThemeResource AppBarForeground}"
              Opacity="{x:Bind BackgroundOpacitySlider.Value, Mode=OneWay}">

                                </Grid>


                                <TextBlock Name="PictureLocation_tb"
                                           Text="Picture location"
                                           RelativePanel.Below="HomeBackground"
                                           Margin="0,20"/>

                                <ComboBox Name="PictureLocation_cb"
                                          RelativePanel.Below="PictureLocation_tb"
                                          SelectionChanged="PictureLocation_cb_SelectionChanged"
                                          Width="150" Height="30">
                                    <ComboBoxItem Name="SamplePictures" IsSelected="True">Sample Pictures</ComboBoxItem>
                                    <ComboBoxItem Name="MyPictures">My Pictures</ComboBoxItem>
                                    <ComboBoxItem Name="Camera">Camera</ComboBoxItem>
                                </ComboBox>

                                <Button Name="SelectPicture_bt"    
                                        Content="Browse"
                                        Visibility="Collapsed"
                                        Click="SelectPicture_bt_Click"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignVerticalCenterWith="PictureLocation_cb">
                                </Button>

                                <GridView Name="BackgroundsGridView"
                                          Margin="-8,0,0,0"
                                          ItemsSource="{x:Bind MenuItems}"
                                          ItemTemplate="{StaticResource GridViewItemTemplate}"
                                          IsItemClickEnabled="True"
                                          RelativePanel.Below="PictureLocation_cb"
                                          ItemClick="BackgroundsGridView_ItemClick"/>
                            </RelativePanel>

                            <TextBlock Name="BackgroundOpacity"
                                       Text="Transparency"
                                       Margin="0,8,0,0"/>

                            <Slider Name="BackgroundOpacitySlider"
                                    Value="{x:Bind _homesViewModel.SelectedHome.BackgroundOpacity, Mode=TwoWay}"  
                                    StepFrequency="0.01"
                                    Maximum="1"
                                    ValueChanged="BackgroundOpacitySlider_ValueChanged"/>

                            <TextBlock Name="BackgroundBlur"
                                       Text="Blur"/>

                            <Slider Name="BackgroundBlurSlider"
                                    Value="{x:Bind _homesViewModel.SelectedHome.BackgroundBlur, Mode=TwoWay}"
                                    RelativePanel.Below="BackgroundBlur"
                                    ValueChanged="BackgroundOpacitySlider_ValueChanged"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"/>

                        </StackPanel>

                        <RelativePanel>
                            <TextBlock Name="Location"
                           Text="Location"
                           FontSize="20"
                           Margin="0,20,0,10"/>

                            <TextBlock Name="Location_tb"
                           Text="Use location"
                           RelativePanel.Below="Location"
                           Margin="0,4"/>

                            <TextBlock Name="Location_"
                           Text="{x:Bind _homesViewModel.SelectedHome.Location}"
                                       Visibility="{x:Bind Location_ts.IsOn, Mode=OneWay, Converter={StaticResource BoolToVisC}}"
                           RelativePanel.Below="Location_tb"
                           Margin="0,4"/>

                            <ToggleSwitch Name="Location_ts"
                                RelativePanel.AlignVerticalCenterWith="Location_tb"
                              RelativePanel.AlignRightWithPanel="True"
                                  IsOn="{x:Bind _homesViewModel.SelectedHome.IsLocationAvailable, Mode=TwoWay}"
                                          
                              OffContent=""
                              OnContent=""
                              Margin="0,0,-110,0"/>

                            <Button Name="SelectLocation_bt"    
                        Content="Set Location"
                        IsEnabled="{x:Bind Location_ts.IsOn, Mode=OneWay}"
                        Click="SelectLocation_bt_Click"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="Location_ts"/>

                        </RelativePanel>

                        <RelativePanel>
                            <TextBlock Name="Geofencing"
                           Text="Geofencing"
                           FontSize="20"
                           Margin="0,20,0,10"/>

                            <TextBlock Name="Geofencing_tb"
                           Text="Use geofencing"
                           RelativePanel.Below="Geofencing"
                           Margin="0,4"/>

                            <ToggleSwitch Name="Geofencing_ts"
                                RelativePanel.AlignVerticalCenterWith="Geofencing_tb"
                              RelativePanel.AlignRightWithPanel="True"
                                          IsEnabled="{x:Bind Location_ts.IsOn , Mode=OneWay}"
                              OffContent=""
                              OnContent=""
                              Margin="0,0,-110,0"/>

                        </RelativePanel>
                        <HyperlinkButton x:Name="DeleteHome_HL" HorizontalAlignment="Center" Foreground="Red" Content="delete home" Click="DeleteHome_HL_Click"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </ScrollViewer>
        <ContentDialog x:Name="DeleteHome_CD"
                       PrimaryButtonText="delete"
                       PrimaryButtonCommand="{x:Bind _homesViewModel.DeleteHomeCommand}"
                       PrimaryButtonClick="DeleteHome_CD_PrimaryButtonClick"
                       SecondaryButtonText="cancel"
                       SecondaryButtonClick="DeleteHome_CD_SecondaryButtonClick"
                       VerticalAlignment="Center">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock Text="Delete Home"
                                   VerticalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Grid>

            </Grid>
        </ContentDialog>
    </Grid>
</Page>

