Leaf Home Control (Windows)/Leaf.Windows/Views/Overview/MainPage.xaml

<Page
    x:Class="Leaf.Windows.Views.Overview.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Leaf.Shared.Models"
    xmlns:brush="using:Leaf.Windows.Common.Brush"
    xmlns:converter="using:Leaf.Windows.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisC" />
        <converter:BooleanToVisibilityInverter x:Key="BoolToVisI" />
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Collapsed" />
                        <Setter Target="Header.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Collapsed" />
                        <Setter Target="Header.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeaderPanel.Visibility" Value="Visible" />
                        <Setter Target="Header.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="BackgroundImageContainer" Margin="-48, -32" Grid.RowSpan="2">
            <Image Name="BackgroundOne"
                   Stretch="UniformToFill"
                   Source="{x:Bind _homesViewModel.SelectedHome.BackgroundUri, FallbackValue='ms-appx:///Leaf.Shared/Images/DefaultHomeBackground.jpg',Mode=OneWay}"
                   HorizontalAlignment="Center">
            </Image>
        </Grid>

        <Grid Name="BackgroundBlurContainer" Margin="-48, -32" Grid.RowSpan="2">
            <Grid.Background>
                <brush:AcrylicBrush TintColor="#1B1B1B" BlurAmount="20"/>
            </Grid.Background>
        </Grid>

        <Grid Name="BackgroundOpacityContainer"
              Background="Black"
              Opacity="{x:Bind _homesViewModel.SelectedHome.BackgroundOpacity, Mode=OneWay}"
              Margin="-48, -32" Grid.RowSpan="2" />

        <RelativePanel Name="AppHeaderPanel" Height="50" Margin="0,0">

            <TextBlock Name="AppHeader"
                       FontSize="16"
                       Text="OVERVIEW"
                       FontWeight="Bold"
                       Foreground="White"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="56,0,0,0" />

            <Button Name="Rooms_bt"
                    Height="48" Width="48"
                    FontSize="20"
                    Foreground="White"
                    Background="Transparent"
                    Content="&#xE138;"
                    Click="Rooms_bt_Click"
                    FontFamily="Segoe MDL2 Assets"
                    RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>

        <TextBlock  Name="Header" FontFamily="Segoe UI" FontWeight="Light" Foreground="White" Margin="20,10" FontSize="32" Text="Overview" />

        <ScrollViewer Grid.Row="1"
                      ScrollViewer.VerticalScrollMode="Enabled">

            <StackPanel>

                <StackPanel Margin="20,20,20,0">

                    <Button Name="HomeImage"
                            HorizontalAlignment="Center"
                            Height="100" Width="100"
                            Click="EditHomeButton_Click"
                            Background="Transparent">
                        <ContentPresenter>
                            <Ellipse Height="100" Width="100"
                                     Name="HomeImageEllipse"
                                     Margin="-15,-15,-15,-15">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill" x:Name="Imagebrush">
                                        <ImageBrush.ImageSource>
                                            <BitmapImage x:Name="HomeImageSource" UriSource="{x:Bind _homesViewModel.SelectedHome.BackgroundUri, Mode=OneWay}" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </ContentPresenter>
                    </Button>

                    <TextBlock Name="HomeName"
                               HorizontalAlignment="Center"
                               FontSize="24"
                               Foreground="White"
                               Text="{x:Bind _homesViewModel.SelectedHome.Name, Mode=OneWay}" />

                    <TextBlock Name="AddressLineOne"
                               FontSize="16"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Text="{x:Bind _homesViewModel.SelectedHome.Location, Mode=OneWay}"
                               Visibility="{x:Bind _homesViewModel.SelectedHome.IsLocationAvailable, Mode=OneWay, Converter={StaticResource BoolToVisC}}"/>

                    <RelativePanel>

                        <Button Name="Family_b"
                                Height="48"
                                FontSize="20"
                                
                                Background="Transparent"
                                Click="Family_bt_Click"
                                RelativePanel.AlignLeftWithPanel="True">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xEBDA;" FontSize="16" Foreground="White" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="0,0,10,0" />
                                    <TextBlock Text="Family" FontSize="16" Foreground="White" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Name="Notifications_b"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                Background="Transparent"
                                Click="Notifications_bt_Click"
                                FontSize="20"
                                Height="48">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE15F;" FontSize="16" Foreground="White" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="0,0,10,0" />
                                    <TextBlock Text="Notifications" FontSize="16" Foreground="White" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Normal" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Name="More_bt"
                                RelativePanel.AlignRightWithPanel="True"
                                Background="Transparent"
                                Click="More_bt_Click"
                                FontSize="20"
                                Height="48">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE712;" FontSize="16" Foreground="White" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="0,0,10,0" />
                                    <TextBlock Text="More" FontSize="16" Foreground="White" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Normal" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </RelativePanel>

                </StackPanel>

                <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="Gray" Margin="20,0,20,4" />

                <GridView Name="FavouriteDevices"
                          Margin="20"
                          
                          ItemsSource="{x:Bind _homesViewModel.FavouriteDevices}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Device">
                            <ToggleButton Name="DeviceButton"
                                          Tapped="FavouriteDevices_Tapped"
                                    Height="100" Width="100"
                                          IsEnabled="{x:Bind HasAccess, Mode=OneWay}"
                                          IsChecked="{x:Bind Status, Mode=TwoWay}">
                                <ToggleButton.ContentTemplate>
                                    <DataTemplate x:DataType="data:Device">
                                        <Grid x:Name="DeviceButtonGrid"
                                              Height="90" Width="90">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="28"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Name="DeviceIcon"
                                                   Grid.RowSpan="2"
                                                   Text="&#xEA80;"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="28"
                                                   Margin="0,0,0,0"
                                                   Foreground="White"/>
                                            <TextBlock Name="DeviceLevel"
                                                   Grid.Column="1"
                                                   Text="{x:Bind Level}"
                                                   Foreground="White"
                                                   FontSize="16"
                                                   Margin="0,-5,10,0"
                                                   Visibility="{x:Bind Status, Mode=OneWay, Converter={StaticResource BoolToVisC}}"
                                                   HorizontalAlignment="Right"/>
                                            <TextBlock Name="DeviceStatus"
                                                   Grid.Column="1"
                                                   Text="Off"
                                                   Visibility="{x:Bind Status, Mode=OneWay, Converter={StaticResource BoolToVisI}}"
                                                   Foreground="White"
                                                   FontSize="16"
                                                   Margin="0,-5,10,0"
                                                   HorizontalAlignment="Right"/>
                                            <TextBlock Name="DeviceLocation"
                                                   Grid.Row="2" Grid.ColumnSpan="2"
                                                   Text="{x:Bind Room}"
                                                   Foreground="White"
                                                   FontSize="16"
                                                   Margin="0,0,0,0"
                                                   RelativePanel.Above="DeviceName"/>
                                            <TextBlock Name="DeviceName"
                                                   Grid.Row="3" Grid.ColumnSpan="2"
                                                   Text="{x:Bind Name}"
                                                   Foreground="White"
                                                   FontSize="16"
                                                   Margin="0,0,0,5"
                                                   RelativePanel.AlignBottomWithPanel="True"/>
                                        </Grid>
                                    </DataTemplate>
                                </ToggleButton.ContentTemplate>
                            </ToggleButton>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>


                <!--<Grid Name="Empty" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                            <Image Source="ms-appx:///Assets/Square44x44Logo.scale-100.png" Width="40" Height="40" />
                            <TextBlock Text="Welcome to Leaf Home Control"
                                   VerticalAlignment="Center"
                                   Margin="28" />
                        </StackPanel>
                        <TextBlock Text="Here is where you will find all your favourite scenes" HorizontalAlignment="Center" />
                        <TextBlock Text="and devices. " HorizontalAlignment="Center" />
                        <TextBlock Text="" />
                        <TextBlock Text="Click below to add your first device" HorizontalAlignment="Center" />
                        <TextBlock Text="" />
                        <Button Name="Adddevice" Content="Add device" Margin="0,20" HorizontalAlignment="Center" Click="Adddevice_Click" />
                    </StackPanel>
                </Grid>-->
            </StackPanel>
        </ScrollViewer>

        <ContentDialog x:Name="More_ContentDialogue"
                           Grid.Row="1"
                           VerticalAlignment="Center">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock Text="More"
                                   VerticalAlignment="Center"
                                   Margin="0,10,10,10" />
                    </Grid>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Grid>
                <ListView Name="More_ListView"
                          SelectionMode="Single"
                          IsItemClickEnabled="True"
                          ItemClick="More_ListView_ItemClick"
                          ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}">

                    <ListViewItem>
                        <Grid x:Name="Edit" Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#xE104;" FontFamily="Segoe MDL2 Assets" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="edit home" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="NoWrap" Margin="0,0,16,0" />
                        </Grid>
                    </ListViewItem>

                    <ListViewItem>
                        <Grid x:Name="Add" Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#xE109;" FontFamily="Segoe MDL2 Assets" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="add device" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="NoWrap" Margin="0,0,16,0" />
                        </Grid>
                    </ListViewItem>
                </ListView>
                <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="Gray" />
            </Grid>
        </ContentDialog>
    </Grid>
</Page>