Leaf Home Control (Windows)/Leaf.Windows/Views/Family/MainPage.xaml

<Page
    x:Class="Leaf.Windows.Views.Family.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.Windows.Views.Family"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brush="using:Leaf.Windows.Common.Brush"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageHeader.Text" Value="Family" />
                        <Setter Target="PageHeader.FontSize" Value="32" />
                        <Setter Target="PageHeader.FontWeight" Value="Light" />
                        <Setter Target="PageHeader.Margin" Value="20,10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageHeader.Text" Value="Family" />
                        <Setter Target="PageHeader.FontSize" Value="32" />
                        <Setter Target="PageHeader.FontWeight" Value="Light" />
                        <Setter Target="PageHeader.Margin" Value="20,10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageHeader.Text" Value="FAMILY" />
                        <Setter Target="PageHeader.FontSize" Value="16" />
                        <Setter Target="PageHeader.FontWeight" Value="Bold" />
                        <Setter Target="PageHeader.Margin" Value="56,1,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageHeader.Text" Value="Family" />
                        <Setter Target="PageHeader.FontSize" Value="32" />
                        <Setter Target="PageHeader.FontWeight" Value="Light" />
                        <Setter Target="PageHeader.Margin" Value="20,10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageHeader.Text" Value="Family" />
                        <Setter Target="PageHeader.FontSize" Value="32" />
                        <Setter Target="PageHeader.FontWeight" Value="Light" />
                        <Setter Target="PageHeader.Margin" Value="20,10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageHeader.Text" Value="FAMILY" />
                        <Setter Target="PageHeader.FontSize" Value="16" />
                        <Setter Target="PageHeader.FontWeight" Value="Bold" />
                        <Setter Target="PageHeader.Margin" Value="56,1,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="BackgroundImageContainer" Margin="-48, -27" Grid.RowSpan="2">
            <Image Name="BackgroundOne"
                   Stretch="UniformToFill"
                   Source="{x:Bind _homesViewModel.SelectedHome.BackgroundUri, Mode=OneWay}"
                   HorizontalAlignment="Center">
            </Image>
        </Grid>

        <Grid Name="BackgroundBlurContainer" Margin="-48, -27" Grid.RowSpan="2">
            <Grid.Background>
                <brush:AcrylicBrush TintColor="#1B1B1B" BlurAmount="20"/>
            </Grid.Background>
        </Grid>

        <Grid Name="BackgroundOpacityContainer"
              Background="Black"
              Opacity="{x:Bind _homesViewModel.SelectedHome.BackgroundOpacity, Mode=OneWay}"
              Margin="-48, -27" Grid.RowSpan="2" />


        <RelativePanel>
            <TextBlock Name="PageHeader"
                   FontFamily="Segoe UI"/>
        </RelativePanel>




        <ScrollViewer Grid.Row="1"
                      ScrollViewer.VerticalScrollMode="Enabled">

            <StackPanel>

                <StackPanel Margin="20,20,20,0">

                    <Button Name="HomeImage"
                            HorizontalAlignment="Center"
                            Height="100" Width="100"
                            
                            Background="Transparent">
                        <ContentPresenter>
                            <Ellipse Height="100" Width="100"
                                     Name="HomeImageEllipse"
                                     Margin="-15,-15,-15,-15">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill" x:Name="Imagebrush">
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{x:Bind _homesViewModel.SelectedHome.BackgroundUri, Mode=OneWay}" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </ContentPresenter>
                    </Button>

                    <TextBlock Name="HomeName"
                               HorizontalAlignment="Center"
                               FontSize="24"
                               Text="{x:Bind _homesViewModel.SelectedHome.Name, Mode=OneWay}" />

                    <TextBlock Name="AddressLineOne"
                               FontSize="16"
                               Visibility="Visible"
                               HorizontalAlignment="Center"
                               Text="{x:Bind _homesViewModel.SelectedHome.Location, Mode=OneWay}" />


                </StackPanel>

                <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="Gray" Margin="20,0,20,4" />




                <!--<Grid Name="Empty" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                            <Image Source="ms-appx:///Assets/Square44x44Logo.scale-100.png" Width="40" Height="40" />
                            <TextBlock Text="Welcome to Leaf Home Control"
                                   VerticalAlignment="Center"
                                   Margin="28" />
                        </StackPanel>
                        <TextBlock Text="Here is where you will find all your favourite scenes" HorizontalAlignment="Center" />
                        <TextBlock Text="and devices. " HorizontalAlignment="Center" />
                        <TextBlock Text="" />
                        <TextBlock Text="Click below to add your first device" HorizontalAlignment="Center" />
                        <TextBlock Text="" />
                        <Button Name="Adddevice" Content="Add device" Margin="0,20" HorizontalAlignment="Center" Click="Adddevice_Click" />
                    </StackPanel>
                </Grid>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
