Leaf Home Control (Windows)/Leaf.Windows/Views/Family/TestPage.xaml

<Page
    x:Class="Leaf.Windows.Views.Family.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.Windows.Views.Family"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brush="using:Leaf.Windows.Common.Brush"
    xmlns:controls="using:Leaf.Windows.Controls"
    xmlns:models="using:Leaf.Windows.Models"
    xmlns:sharedmodels="using:Leaf.Shared.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="sharedmodels:Home">
            <Grid Height="48"
                  Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="SelectedPipe"
                           Width="6"
                           Height="24"
                           Margin="-2,0,0,0"
                           Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <!-- Showing a ToolTip and the Label is redundant.  We put the ToolTip on the icon.
                     It appears when the user hovers over the icon, but not the label which provides
                     value when the SplitView is 'Compact' while reducing the likelihood of showing
                     redundant information when the label is shown.-->

                <Ellipse Height="30" Width="30"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Name="AccountImage"
                         Margin="4,0,4,0">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" x:Name="Imagebrush">
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{x:Bind BackgroundUri ,Mode=OneWay}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock x:Name="AccountName" VerticalAlignment="Center" Text="{x:Bind UserName}"/>
                </StackPanel>

                <ToggleSwitch Name="HasHomeAccess_ts"
                              Tapped="HasAccess_ts_Tapped"
                              Toggled="HasAccess_ts_Toggled"
                              Grid.Column="2"
                              IsOn="{x:Bind HasAccess, Mode=TwoWay}"/>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RoomItemTemplate" x:DataType="sharedmodels:Room">
            <Grid Height="48"
                  Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="SelectedPipe"
                           Width="6"
                           Height="24"
                           Margin="-2,0,0,0"
                           Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                           Visibility="Collapsed"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <!-- Showing a ToolTip and the Label is redundant.  We put the ToolTip on the icon.
                     It appears when the user hovers over the icon, but not the label which provides
                     value when the SplitView is 'Compact' while reducing the likelihood of showing
                     redundant information when the label is shown.-->

                <Ellipse Height="30" Width="30"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Name="AccountImage"
                         Margin="4,0,4,0">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" x:Name="Imagebrush">
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{x:Bind BackgroundUri ,Mode=OneWay}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock x:Name="AccountName" VerticalAlignment="Center" Text="{x:Bind Name}"/>
                </StackPanel>

                <ToggleSwitch Name="HasRoomAccess_ts"
                              Toggled="HasAccess_ts_Toggled"
                              Tapped="HasAccess_ts_Tapped"
                              Grid.Column="2"
                              IsOn="{x:Bind HasAccess, Mode=TwoWay}"/>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DeviceItemTemplate" x:DataType="sharedmodels:Device">
            <Grid Height="48"
                  Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="SelectedPipe"
                           Width="6"
                           Height="24"
                           Margin="-2,0,0,0"
                           Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                           Visibility="Collapsed"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <!-- Showing a ToolTip and the Label is redundant.  We put the ToolTip on the icon.
                     It appears when the user hovers over the icon, but not the label which provides
                     value when the SplitView is 'Compact' while reducing the likelihood of showing
                     redundant information when the label is shown.-->

                <Ellipse Height="30" Width="30"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Name="AccountImage"
                         Margin="4,0,4,0">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" x:Name="Imagebrush">
                            <!--<ImageBrush.ImageSource>
                                <BitmapImage UriSource="{x:Bind BackgroundUri ,Mode=OneWay}" />
                            </ImageBrush.ImageSource>-->
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="AccountName" VerticalAlignment="Center" Text="{x:Bind Name}"/>
                </StackPanel>

                <ToggleSwitch Name="HasAccess_ts"
                              Toggled="HasAccess_ts_Toggled"
                              Tapped="HasAccess_ts_Tapped"
                              Grid.Column="2"
                              IsOn="{x:Bind HasAccess, Mode=TwoWay}"/>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageHeader.Text" Value="Family" />
                        <Setter Target="PageHeader.FontSize" Value="32" />
                        <Setter Target="PageHeader.FontWeight" Value="Light" />
                        <Setter Target="PageHeader.Margin" Value="20,10" />
                        <Setter Target="HomeImage.Height" Value="200" />
                        <Setter Target="HomeImage.Width" Value="200" />
                        <Setter Target="HomeImage.Margin" Value="0,0,40,0"/>
                        <Setter Target="HomeImage.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="HomeName.(RelativePanel.RightOf)" Value="HomeImage"/>
                        <Setter Target="HomeName.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                        <Setter Target="HomeLocation.(RelativePanel.RightOf)" Value="HomeImage"/>
                        <Setter Target="HomeName.FontSize" Value="32" />
                        <Setter Target="HomeName.FontWeight" Value="Light" />
                        <Setter Target="AddPerson_bt.(RelativePanel.AlignBottomWith)" Value="HomeImage"/>
                        <Setter Target="AddPerson_bt.(RelativePanel.RightOf)" Value="HomeImage"/>
                        <Setter Target="AddGuest_bt.(RelativePanel.RightOf)" Value="AddPerson_bt"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageHeader.Text" Value="Family" />
                        <Setter Target="PageHeader.FontSize" Value="32" />
                        <Setter Target="PageHeader.FontWeight" Value="Light" />
                        <Setter Target="PageHeader.Margin" Value="20,10" />
                        <Setter Target="HomeImage.Height" Value="200" />
                        <Setter Target="HomeImage.Width" Value="200" />
                        <Setter Target="HomeImage.Margin" Value="0,0,40,0"/>
                        <Setter Target="HomeImage.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="HomeName.(RelativePanel.RightOf)" Value="HomeImage"/>
                        <Setter Target="HomeName.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                        <Setter Target="HomeLocation.(RelativePanel.RightOf)" Value="HomeImage"/>
                        <Setter Target="HomeName.FontSize" Value="32" />
                        <Setter Target="HomeName.FontWeight" Value="Light" />
                        <Setter Target="AddPerson_bt.(RelativePanel.AlignBottomWith)" Value="HomeImage"/>
                        <Setter Target="AddPerson_bt.(RelativePanel.RightOf)" Value="HomeImage"/>
                        <Setter Target="AddGuest_bt.(RelativePanel.RightOf)" Value="AddPerson_bt"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageHeader.Text" Value="FAMILY"/>
                        <Setter Target="PageHeader.FontSize" Value="16"/>
                        <Setter Target="PageHeader.FontWeight" Value="Bold"/>
                        <Setter Target="PageHeader.Margin" Value="56,12,0,0"/>
                        <Setter Target="HomeImage.Height" Value="150"/>
                        <Setter Target="HomeImage.Width" Value="150"/>
                        <Setter Target="HomeImage.Margin" Value="0"/>
                        <Setter Target="HomeDetails.Margin" Value="20,34,20,0"/>
                        <Setter Target="HomeImage.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True"/>
                        <Setter Target="HomeName.(RelativePanel.Below)" Value="HomeImage"/>
                        <Setter Target="HomeName.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True"/>
                        <Setter Target="HomeLocation.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True"/>
                        <Setter Target="HomeName.FontSize" Value="24" />
                        <Setter Target="HomeName.FontWeight" Value="Normal" />
                        <Setter Target="AddPerson_bt.(RelativePanel.Below)" Value="HomeLocation"/>
                        <Setter Target="AddPerson_bt.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="AddGuest_bt.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageHeader.Text" Value="FAMILY"/>
                        <Setter Target="PageHeader.FontSize" Value="16"/>
                        <Setter Target="PageHeader.FontWeight" Value="Bold"/>
                        <Setter Target="PageHeader.Margin" Value="56,12,0,0"/>
                        <Setter Target="HomeImage.Height" Value="100"/>
                        <Setter Target="HomeImage.Width" Value="100"/>
                        <Setter Target="HomeImage.Margin" Value="20,14,20,0"/>
                        <Setter Target="HomeImage.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True"/>
                        <Setter Target="HomeName.(RelativePanel.Below)" Value="HomeImage"/>
                        <Setter Target="HomeName.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True"/>
                        <Setter Target="HomeLocation.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True"/>
                        <Setter Target="HomeName.FontSize" Value="24" />
                        <Setter Target="HomeName.FontWeight" Value="Normal" />
                        <Setter Target="AddPerson_bt.(RelativePanel.Below)" Value="HomeLocation"/>
                        <Setter Target="AddPerson_bt.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="AddGuest_bt.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="BackgroundImageContainer" Margin="-48, -27" Grid.RowSpan="3">
            <Image Name="BackgroundOne"
                   Stretch="UniformToFill"
                   Source="{x:Bind _homesViewModel.SelectedHome.BackgroundUri, Mode=OneWay}"
                   HorizontalAlignment="Center">
            </Image>
        </Grid>

        <Grid Name="BackgroundBlurContainer" Margin="-48, -27" Grid.RowSpan="3">
            <Grid.Background>
                <brush:AcrylicBrush TintColor="#1B1B1B" BlurAmount="20"/>
            </Grid.Background>
        </Grid>

        <Grid Name="BackgroundOpacityContainer"
              Opacity="{x:Bind _homesViewModel.SelectedHome.BackgroundOpacity, Mode=OneWay}"
              Margin="-48, -27" Grid.RowSpan="3" />

        <TextBlock Name="PageHeader"
                   FontFamily="Segoe UI"/>

        <RelativePanel x:Name="HomeDetails"
                    Visibility="Visible"
                    Margin="20,70,20,0">

            <Ellipse x:Name="HomeImage">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill" x:Name="Imagebrush">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{x:Bind _homesViewModel.SelectedHome.BackgroundUri, Mode=OneWay}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock x:Name="HomeName"
                           HorizontalAlignment="Center"
                           Text="{x:Bind _homesViewModel.SelectedHome.Name, Mode=OneWay}" />

            <TextBlock x:Name="HomeLocation"
                       Margin="0,0"
                           FontSize="16"
                           Visibility="Visible"
                           HorizontalAlignment="Center"
                       RelativePanel.Below="HomeName"
                           Text="{x:Bind _homesViewModel.SelectedHome.Location, Mode=OneWay}" />

            <Button Name="AddPerson_bt"
                    Margin="0,0,0,-16"
                                Height="48"
                                FontSize="20"
                                Background="Transparent"
                                Click="AddPerson_bt_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Grid VerticalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock Text="&#xEBDA;" FontSize="16" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock Text="&#xE9AE;" FontSize="16" FontWeight="ExtraBold"  FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-11,-9"/>
                            <TextBlock Text="&#xE9AE;" FontSize="16" FontWeight="ExtraBold"  FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-27,-9">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="90"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                        <TextBlock Text="Add Family Member" FontSize="16" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="AddGuest_bt"
                    Margin="0,0,0,-16"
                                Height="48"
                                FontSize="20"
                                Background="Transparent"
                    RelativePanel.AlignVerticalCenterWith="AddPerson_bt"
                                Click="AddGuest_bt_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8FA;" FontSize="16" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <TextBlock Text="Add a Guest" FontSize="16" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Rectangle x:Name="Border"
                       Height="1" 
                       HorizontalAlignment="Stretch" 
                       Fill="Gray" 
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="AddPerson_bt"
                       Margin="0,16"/>

        </RelativePanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <controls:NavMenuListView x:Name="People_lv"
                                      Header="People"
                                      Margin="10"
                                      TabIndex="3"
                                      ItemsSource="{x:Bind Homes, Mode=TwoWay}"
                                                      ScrollViewer.VerticalScrollMode="Disabled"
                                              ContainerContentChanging="NavMenuItemContainerContentChanging"
                                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                              ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                              ItemInvoked="People_lv_ItemInvoked"/>

            <controls:NavMenuListView x:Name="Rooms_lv"
                                      Header="Rooms"
                                      Margin="10"
                                      Grid.Column="1"
                                      IsEnabled="{Binding ElementName=People_lv, Path=SelectedItem.HasAccess, Mode=OneWay}"
                                      TabIndex="3"
                                      ItemsSource="{x:Bind Rooms, Mode=TwoWay}"
                                                      ScrollViewer.VerticalScrollMode="Disabled"
                                              ContainerContentChanging="NavMenuItemContainerContentChanging"
                                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                              ItemTemplate="{StaticResource RoomItemTemplate}"
                                              ItemInvoked="Rooms_lv_ItemInvoked"/>

            <controls:NavMenuListView x:Name="Devices_lv"
                                      Header="Devices"
                                      Margin="10"
                                      IsEnabled="{Binding ElementName=Rooms_lv, Path=SelectedItem.HasAccess, Mode=OneWay}"
                                      Grid.Column="2"
                                      TabIndex="3"
                                      ItemsSource="{x:Bind Devices, Mode=TwoWay}"
                                                      ScrollViewer.VerticalScrollMode="Disabled"
                                              ContainerContentChanging="NavMenuItemContainerContentChanging"
                                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                              ItemTemplate="{StaticResource DeviceItemTemplate}"
                                              ItemInvoked="Devices_lv_ItemInvoked"/>
        </Grid>




        <StackPanel Name="GetStarted_sp"
                    Grid.Row="1"
                    Width="300"
                    Visibility="Collapsed"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

            <Image Height="200" Width="200"
                   HorizontalAlignment="Center"
                   Source="ms-appx:///Leaf.Shared/Images/Family.png"/>

            <TextBlock Text="Leaf Family" 
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="28"/>

            <TextBlock Text="Share the devices in your home with your family and friends" 
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="16"/>

            <Button x:Name="GetStarted_button" 
                    Margin="0,60,0,0" 
                    Content="Get started" 
                    HorizontalAlignment="Center" 
                    Click="GetStarted_button_Click"/>

        </StackPanel>

        <ContentDialog x:Name="AddNewUser_CD"
                       Grid.RowSpan="3"
                       PrimaryButtonText="continue"
                       PrimaryButtonClick="AddNewUser_CD_PrimaryButtonClick"
                       SecondaryButtonText="cancel"
                       SecondaryButtonClick="AddNewUser_CD_SecondaryButtonClick"
                       VerticalAlignment="Center">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock Text="Add new user"
                                   VerticalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Grid>
                <TextBlock Text="To add a new user, they will now be asked to sign in. "
                                   VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </Grid>
        </ContentDialog>

    </Grid>


</Page>
