Leaf Home Control (Windows)/Leaf.Windows/Views/AppShell.xaml

<Page
    x:Class="Leaf.Windows.Views.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Leaf.Windows.Models"
    xmlns:controls="using:Leaf.Windows.Controls"
    xmlns:data="using:Leaf.Shared.Models"
    xmlns:helpers="using:Leaf.Windows.Helpers"
    xmlns:views="using:Leaf.Windows.Views"
    xmlns:backdrop1="using:Leaf.Windows.Common.Brush"
    xmlns:backdrop2="using:Leaf.Windows.Common.Brush"
    xmlns:converter="using:Leaf.Windows.Converters"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="models:NavMenuItem">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="SelectedPipe"
                           Width="6"
                           Height="24"
                           Margin="-2,0,0,0"
                           Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                           Visibility="{x:Bind IsSelected, Mode=TwoWay, Converter={StaticResource BoolToVisC}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <!-- Showing a ToolTip and the Label is redundant.  We put the ToolTip on the icon.
                     It appears when the user hovers over the icon, but not the label which provides
                     value when the SplitView is 'Compact' while reducing the likelihood of showing
                     redundant information when the label is shown.-->
                <TextBlock x:Name="Symbol" Text="{x:Bind Symbol}" FontFamily="Segoe MDL2 Assets" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="Text" Grid.Column="1" Text="{x:Bind Label}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Margin="0,0,16,0"/>
            </Grid>
        </DataTemplate>

        <backdrop1:AcrylicHostBrush x:Key="AppHostBackgroundBrush" 
                                   TintColor="{ThemeResource SystemChromeMediumColor}" 
                                   BlurAmount="20"/>
        <backdrop2:AcrylicBrush x:Key="AppBackgroundBrush" 
                                   TintColor="{ThemeResource SystemChromeMediumColor}" 
                                   BlurAmount="20"/>

        <converter:BooleanToVisibilityConverter x:Key="BoolToVisC" />
        <converter:BooleanToVisibilityInverter x:Key="BoolToVisI" />

    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="Wide" MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenuSplitView.PaneBackground" Value="{StaticResource AppHostBackgroundBrush}"/>
                        <Setter Target="HamburgerMenuSplitView.Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                        <Setter Target="HamburgerMenuSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="HamburgerMenuSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="Normal" MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenuSplitView.PaneBackground" Value="{StaticResource AppHostBackgroundBrush}"/>
                        <Setter Target="HamburgerMenuSplitView.Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                        <Setter Target="HamburgerMenuSplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="HamburgerMenuSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="Narrow" MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenuSplitView.PaneBackground" Value="{StaticResource AppBackgroundBrush}"/>
                        <Setter Target="HamburgerMenuSplitView.Background" Value="{ThemeResource SystemChromeMediumColor}"/>
                        <Setter Target="HamburgerMenuSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="HamburgerMenuSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Background="Transparent" Visibility="Collapsed">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
             paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Square44x44Logo.png"
               Grid.Column="1" HorizontalAlignment="Left"
               Width="20" Height="20" Margin="12,0"/>
            <TextBlock Text="Leaf Home Control"
                   Grid.Column="1"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Margin="44,8,0,0"/>
        </Grid>

        <SplitView Name="HamburgerMenuSplitView"
                   Grid.Row="1"
                   CompactPaneLength="48"
                   LightDismissOverlayMode="On"
                   OpenPaneLength="248"
                   Margin="0,-32,0,0">
            <SplitView.Pane>
                <Grid Background="Transparent" Margin="0,32,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>



                    <ScrollViewer Grid.Row="1"
                                  Background="Transparent"
                                  ScrollViewer.VerticalScrollMode="Enabled">
                        <StackPanel Background="Transparent">

                            <controls:NavMenuListView x:Name="MyHome_ListView"
                                              Grid.ColumnSpan="3"
                                              TabIndex="3"
                                              ItemsSource="{x:Bind controls:NavMenuListView.navlistone}"
                                              ScrollViewer.VerticalScrollMode="Disabled"
                                              ContainerContentChanging="NavMenuItemContainerContentChanging"
                                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                              ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                              ItemInvoked="NavMenu_ListView_ItemInvoked"/>

                            <Rectangle Name="DividerTwo"
                               Height="1"
                               Width="230" Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Fill="{ThemeResource AppBarSeparatorForeground}"/>

                            <controls:NavMenuListView x:Name="RoutinesAndScenes_ListView"
                                              Grid.ColumnSpan="3"
                                              TabIndex="3"
                                                      ItemsSource="{x:Bind controls:NavMenuListView.navlistthree}"
                                              ScrollViewer.VerticalScrollMode="Disabled"
                                              Margin="0,0,0,0"
                                              ContainerContentChanging="NavMenuItemContainerContentChanging"
                                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                              ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                              ItemInvoked="NavMenu_ListView_ItemInvoked"/>



                            <Rectangle Name="DividerThree"
                               Height="1"
                               Width="230" Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Fill="{ThemeResource AppBarSeparatorForeground}"/>

                            <controls:NavMenuListView x:Name="MyDevices_ListView"
                                              Grid.ColumnSpan="3"
                                              TabIndex="3"
                                                      ItemsSource="{x:Bind controls:NavMenuListView.navlisttwo}"
                                              ScrollViewer.VerticalScrollMode="Disabled"
                                              Margin="0,0,0,0"
                                              ContainerContentChanging="NavMenuItemContainerContentChanging"
                                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                              ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                              ItemInvoked="NavMenu_ListView_ItemInvoked"/>


                            <!--<ListView Name="MyMedia_ListView"
                                      IsItemClickEnabled="True"
                                      ItemClick="MyMedia_ListView_ItemClick"
                                      ScrollViewer.IsVerticalRailEnabled="False">

                                <ListViewItem>
                                    <StackPanel Name="Music" Orientation="Horizontal">
                                        <TextBlock Text="&#xE8D6;"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="16"
                                           Margin="3,5,20,0"/>
                                        <TextBlock Text="Music"
                                           FontSize="16"
                                           VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem>
                                    <StackPanel Name="Pictures" Orientation="Horizontal">
                                        <TextBlock Text="&#xE960;"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="16"
                                           Margin="3,5,20,0"/>
                                        <TextBlock Text="Pictures"
                                           FontSize="16"/>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem>
                                    <StackPanel Name="Videos" Orientation="Horizontal">
                                        <TextBlock Text="&#xE8B2;"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="16"
                                           Margin="3,5,20,0"/>
                                        <TextBlock Text="Videos"
                                           FontSize="16"
                                           VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem>
                                    <StackPanel Name="Remotes" Orientation="Horizontal">
                                        <TextBlock Text="&#xE951;"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="16"
                                           Margin="3,5,20,0"/>
                                        <TextBlock Text="Remotes"
                                           FontSize="16"
                                           VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>-->
                        </StackPanel>
                    </ScrollViewer>

                    <Rectangle Name="DividerFour"
                               Grid.Row="2"
                               Height="1"
                               Width="230" Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Fill="{ThemeResource AppBarSeparatorForeground}"/>

                    <ListView Name="AccountAndHome_ListView"
                              Grid.Row="3"
                              SelectionMode="None"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                              IsItemClickEnabled="True">
                        <ListViewItem Name="SignInListViewItem"
                                      Visibility="Visible"
                                      Tapped="AccountListViewItem_Tapped">
                            <Grid Height="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Symbol" Text="&#xE1E2;" FontFamily="Segoe MDL2 Assets" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="Text" Grid.Column="1" Text="Sign In" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Margin="0,0,16,0"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Name="AccountListViewItem"
                                      Visibility="Collapsed"
                                      Tapped="AccountListViewItem_Tapped">
                            <Grid Height="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Ellipse Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="AccountImage" Margin="4,0,4,0">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock x:Name="AccountName" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Name="HomeListViewItem"
                                      Tapped="HomeListViewItem_Tapped">
                            <Grid Height="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Ellipse Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="HomeImage" Margin="4,0,4,0">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill"
                                                    ImageSource="{x:Bind _homesViewModel.SelectedHome.BackgroundUri, Mode=OneWay}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock x:Name="HomeName" Grid.Column="1" Text="{x:Bind _homesViewModel.SelectedHome.Name, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Margin="0,0,16,0"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>

                    <controls:NavMenuListView x:Name="Settings_ListView"
                                              Grid.Row="4"
                                              TabIndex="4"
                                              ItemsSource="{x:Bind controls:NavMenuListView.navlistfour}"
                                              ScrollViewer.VerticalScrollMode="Disabled"
                                              ContainerContentChanging="NavMenuItemContainerContentChanging"
                                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                              ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                              ItemInvoked="NavMenu_ListView_ItemInvoked"/>

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid  Margin="0,32,0,0">
                    <Frame x:Name="shellFrame" />
                </Grid>
            </SplitView.Content>
        </SplitView>

        <Button Name="HamburgerButton"
                Grid.Row="1"
                    Height="48"
                    Width="48"
                    Margin="0,0,0,0"
                    FontSize="20"
                    Content="&#xE700;"
                    Background="Transparent"
                    Click="HamburgerButton_Click"
                    VerticalAlignment="Top"
                    FontFamily="Segoe MDL2 Assets"/>

        <ContentDialog x:Name="SelectHome_ContentDialogue"
                       PrimaryButtonText="select"
                       Grid.RowSpan="2"
                       IsPrimaryButtonEnabled="False"
                       PrimaryButtonClick="SelectHome_ContentDialogue_PrimaryButtonClick"
                       PrimaryButtonCommand="{x:Bind _homesViewModel.UpdateSelectedHomeCommand}"
                       SecondaryButtonText="cancel"
                       SecondaryButtonClick="SelectHome_ContentDialogue_SecondaryButtonClick"
                       VerticalAlignment="Center">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock Text="Select Home"
                                   VerticalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Grid>
                <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="Gray" />
                <StackPanel>
                    <ListView x:Name="Homes_ListView"
                              ItemsSource="{x:Bind _homesViewModel.Homes}"
                              SelectedIndex="{x:Bind _homesViewModel.Selected, Mode=TwoWay}"
                              SelectionChanged="Homes_ListView_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Home">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="20" Width="20" HorizontalAlignment="Left"
                                            Name="HomeImage"
                                             Margin="4,0,12,0">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind BackgroundUri}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="{x:Bind Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="Gray" />
                    <Button Name="AddHome_bt"
                    Height="48"
                    FontSize="20"
                    Background="Transparent"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Click="AddHome_bt_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE109;" FontSize="16" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBlock Text="Add New Home" FontSize="16" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Normal"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </ContentDialog>

        <ContentDialog x:Name="AddNewHome_CD"
                       Grid.RowSpan="2"
                       PrimaryButtonText="create"
                       IsPrimaryButtonEnabled="False"
                       PrimaryButtonCommand="{x:Bind _homesViewModel.AddHomeCommand}"
                       PrimaryButtonClick="AddNewHome_CD_PrimaryButtonClick"
                       SecondaryButtonText="cancel"
                       SecondaryButtonClick="AddNewHome_CD_SecondaryButtonClick"
                       VerticalAlignment="Center">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock Text="Home Name"
                                   VerticalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Grid>
                <TextBox x:Name="NewHomeName" PlaceholderText="e.g. Holiday Home"
                         Text="{x:Bind _homesViewModel.HomeName, Mode=TwoWay}"
                         TextChanged="NewHomeName_TextChanged"/>
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
